{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BaseContext": "Server=ISTN26959\\SQLExpress;Database=ISDb;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}